<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up-page-hifi.css" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
        /* sign-up-page-hifi.css */

        .sign-up-page-hifi-child,
        .sign-up-page-hifi-item {
          position: absolute;
          margin: 0 !important;
          filter: blur(300px);
          border-radius: 50%;
          transform: rotate(160deg);
          transform-origin: 0 0;
        }
        .sign-up-page-hifi-child {
          width: 1154px;
          height: 660px;
          right: -1697.1px;
          bottom: -747.2px;
          background-color: rgba(176, 116, 255, 0.6);
        }
        .sign-up-page-hifi-item {
          width: 1252.5px;
          height: 736.7px;
          top: 165.27px;
          left: 756.9px;
          background-color: rgba(121, 116, 255, 0.6);
        }
        .log-in {
          text-decoration: underline;
        }
        .already-have-an-container {
          position: relative;
        }
        .login {
          align-self: stretch;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-end;
        }
        .sign-up-for {
          position: relative;
          font-size: 42px;
          font-weight: 600;
          display: inline-block;
          max-width: 100%;
          z-index: 1;
        }
        .account,
        .account-wrapper {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          max-width: 100%;
        }
        .account {
          flex: 1;
          flex-direction: column;
          gap: 6px;
        }
        .account-wrapper {
          align-self: stretch;
          flex-direction: row;
          padding: 0 0 0 13px;
          box-sizing: border-box;
          text-align: left;
          font-size: var(--font-size-15xl);
          color: var(--color-black);
          font-family: var(--font-nunito);
        }
        .email-address {
          position: relative;
          z-index: 1;
        }
        .frame-child {
          height: 79px;
          width: 555px;
          position: relative;
          border-radius: var(--br-8xs);
          border: 2px solid var(--color-black);
          box-sizing: border-box;
          display: none;
          max-width: 100%;
        }
        .enter-your-email {
          width: 485px;
          border: 0;
          outline: 0;
          font-family: var(--font-inter);
          font-size: var(--font-size-13xl);
          background-color: transparent;
          position: relative;
          color: var(--color-gray);
          text-align: left;
          display: inline-block;
          padding: 0;
          z-index: 1;
        }
        .email-field,
        .rectangle-parent {
          flex-direction: row;
          box-sizing: border-box;
        }
        .rectangle-parent {
          align-self: stretch;
          flex: 1;
          border-radius: var(--br-8xs);
          border: 2px solid var(--color-black);
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          padding: var(--padding-mid) var(--padding-13xl);
          max-width: 100%;
          z-index: 1;
        }
        .email-field {
          padding: 0 0 0 var(--padding-12xs);
        }
        .email-field,
        .email-input,
        .email-input-wrapper {
          align-self: stretch;
          flex: 1;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          max-width: 100%;
        }
        .email-input {
          flex-direction: column;
          gap: var(--gap-9xs);
        }
        .email-input-wrapper {
          flex-direction: row;
          padding: 0 0 0 var(--padding-12xs);
          box-sizing: border-box;
        }
        .username {
          position: relative;
          z-index: 1;
        }
        .frame-item {
          height: 79px;
          width: 555px;
          position: relative;
          border-radius: var(--br-8xs);
          border: 2px solid var(--color-black);
          box-sizing: border-box;
          display: none;
          max-width: 100%;
        }
        .create-a-username {
          width: 485px;
          border: 0;
          outline: 0;
          font-family: var(--font-inter);
          font-size: var(--font-size-13xl);
          background-color: transparent;
          position: relative;
          color: var(--color-gray);
          text-align: left;
          display: inline-block;
          padding: 0;
          z-index: 1;
        }
        .rectangle-group {
          border-radius: var(--br-8xs);
          border: 2px solid var(--color-black);
          flex-direction: row;
          padding: var(--padding-mid) var(--padding-13xl);
          z-index: 1;
        }
        .input-fields,
        .input-fields-inner,
        .rectangle-group {
          align-self: stretch;
          flex: 1;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          box-sizing: border-box;
          max-width: 100%;
        }
        .input-fields-inner {
          flex-direction: row;
          padding: 0 0 0 var(--padding-12xs);
        }
        .input-fields {
          flex-direction: column;
          padding: 0 0 5px;
          gap: var(--gap-9xs);
        }
        .password {
          position: relative;
          z-index: 1;
        }
        .frame-inner {
          height: 79px;
          width: 555px;
          position: relative;
          border-radius: var(--br-8xs);
          border: 2px solid var(--color-black);
          box-sizing: border-box;
          display: none;
          max-width: 100%;
        }
        .create-a-password {
          width: 485px;
          border: 0;
          outline: 0;
          font-family: var(--font-inter);
          font-size: var(--font-size-13xl);
          background-color: transparent;
          position: relative;
          color: var(--color-gray);
          text-align: left;
          display: inline-block;
          padding: 0;
          z-index: 1;
        }
        .rectangle-container {
          border-radius: var(--br-8xs);
          border: 2px solid var(--color-black);
          box-sizing: border-box;
          flex-direction: row;
          padding: var(--padding-mid) var(--padding-13xl);
          z-index: 1;
        }
        .input-fields-child,
        .input-fields1,
        .rectangle-container,
        .username-password {
          align-self: stretch;
          flex: 1;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          max-width: 100%;
        }
        .input-fields-child {
          flex-direction: row;
          padding: 0 0 0 var(--padding-12xs);
          box-sizing: border-box;
        }
        .input-fields1,
        .username-password {
          flex-direction: column;
          gap: var(--gap-9xs);
        }
        .username-password {
          gap: var(--gap-7xl);
        }
        .rectangle-div {
          height: 79px;
          width: 555px;
          position: relative;
          border-radius: var(--br-5xs);
          background-color: var(--color-cornflowerblue-100);
          display: none;
          max-width: 100%;
        }
        .sign-up {
          position: relative;
          font-size: var(--font-size-15xl);
          font-family: var(--font-nunito);
          color: var(--color-black);
          text-align: left;
          z-index: 1;
        }
        .group-button {
          cursor: pointer;
          border: 0;
          padding: var(--padding-mid) 219px 16px 220px;
          background-color: var(--color-cornflowerblue-100);
          border-radius: var(--br-5xs);
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: center;
          box-sizing: border-box;
          max-width: 100%;
          z-index: 1;
        }
        .group-button:hover {
          background-color: #7387cc;
        }
        .credentials,
        .sign-up-page-hifi {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }
        .credentials {
          height: 628px;
          gap: 105px;
          max-width: 100%;
        }
        .sign-up-page-hifi {
          width: 100%;
          position: relative;
          background-color: #fff;
          overflow: hidden;
          padding: 47px 35px 234px 681px;
          box-sizing: border-box;
          gap: 62px;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          font-size: var(--font-size-15xl);
          color: var(--color-black);
          font-family: var(--font-nunito);
        }
        @media screen and (max-width: 975px) {
          .sign-up-page-hifi {
            gap: 31px;
            padding-left: 340px;
            box-sizing: border-box;
          }
        }
        @media screen and (max-width: 950px) {
          .already-have-an-container {
            font-size: var(--font-size-8xl);
          }
          .sign-up-for {
            font-size: var(--font-size-15xl);
          }
          .email-address {
            font-size: var(--font-size-8xl);
          }
          .enter-your-email {
            font-size: var(--font-size-7xl);
          }
          .username {
            font-size: var(--font-size-8xl);
          }
          .create-a-username {
            font-size: var(--font-size-7xl);
          }
          .password {
            font-size: var(--font-size-8xl);
          }
          .create-a-password {
            font-size: var(--font-size-7xl);
          }
          .sign-up {
            font-size: var(--font-size-8xl);
          }
        }
        @media screen and (max-width: 700px) {
          .credentials {
            gap: 52px;
          }
          .sign-up-page-hifi {
            gap: 15px;
            padding-left: 170px;
            box-sizing: border-box;
          }
        }
        @media screen and (max-width: 450px) {
          .already-have-an-container {
            font-size: var(--font-size-xl);
          }
          .sign-up-for {
            font-size: 25px;
          }
          .email-address {
            font-size: var(--font-size-xl);
          }
          .enter-your-email {
            font-size: var(--font-size-lgi);
          }
          .username {
            font-size: var(--font-size-xl);
          }
          .create-a-username {
            font-size: var(--font-size-lgi);
          }
          .password {
            font-size: var(--font-size-xl);
          }
          .create-a-password {
            font-size: var(--font-size-lgi);
          }
          .sign-up {
            font-size: var(--font-size-xl);
          }
          .group-button {
            padding-left: var(--padding-xl);
            padding-right: var(--padding-xl);
            box-sizing: border-box;
          }
          .credentials {
            gap: var(--gap-7xl);
          }
        }

        /* global.css */

        body {
          margin: 0;
          line-height: normal;
        }

        :root {
          /* fonts */
          --font-nunito: Nunito;
          --font-inter: Inter;

          /* font sizes */
          --font-size-15xl: 34px;
          --font-size-xl: 20px;
          --font-size-8xl: 27px;
          --font-size-13xl: 32px;
          --font-size-lgi: 19px;
          --font-size-7xl: 26px;

          /* Colors */
          --color-cornflowerblue-100: #a6bbff;
          --color-black: #000;
          --color-gray: #818181;

          /* Gaps */
          --gap-7xl: 26px;
          --gap-9xs: 4px;

          /* Paddings */
          --padding-mid: 17px;
          --padding-xl: 20px;
          --padding-12xs: 1px;
          --padding-13xl: 32px;

          /* Border radiuses */
          --br-5xs: 8px;
          --br-8xs: 5px;
        }

    </style>

  </head>
  <body>
    <div class="sign-up-page-hifi">
      <section class="sign-up-page-hifi-child"></section>
      <section class="sign-up-page-hifi-item"></section>
      <section class="account-wrapper">
        <div class="account">
          <div class="login">
            <div class="already-have-an-container">
              Already have an account?
              <span class="log-in1">Log in</span>
            </div>
          </div>
          <div class="sign-up-for">Sign up for Wear and Share</div>
        </div>
      </section>
      <div class="credentials2">
        <div class="username-password">
          <div class="email-input-wrapper">
            <div class="email-input1">
              <div class="email-address1">Email address</div>
              <div class="email-field">
                <div class="rectangle-parent1">
                  <div class="frame-child2"></div>
                  <input
                    class="enter-your-email1"
                    placeholder="Enter your email"
                    type="text"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="input-fields1">
            <div class="username1">Username</div>
            <div class="input-fields-inner">
              <div class="rectangle-parent2">
                <div class="frame-child3"></div>
                <input
                  class="create-a-username"
                  placeholder="Create a username"
                  type="text"
                />
              </div>
            </div>
          </div>
          <div class="input-fields2">
            <div class="password1">Password</div>
            <div class="input-fields-child">
              <div class="rectangle-parent3">
                <div class="frame-child4"></div>
                <input
                  class="create-a-password"
                  placeholder="Create a password"
                  type="text"
                />
              </div>
            </div>
          </div>
        </div>
        <button class="rectangle-parent4">
          <div class="frame-child5"></div>
          <div class="sign-up1">Sign up</div>
        </button>
      </div>
    </div>
  </body>
</html>
